AppRelatorio/View/BancoDeDadosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:estilo="clr-namespace:AppRelatorio.Estilo"
             xmlns:vm="clr-namespace:AppRelatorio.ViewModel"
             mc:Ignorable="d"
             x:Class="AppRelatorio.View.BancoDeDadosView">

    <ContentPage.Resources>
        <DataTemplate x:Key="baixo" >
            <Label Text="{Binding Horas}"
                   TextColor="White" 
                   BackgroundColor="Red" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="medio" >
            <Label Text="{Binding Horas}"
                   TextColor="Black" 
                   BackgroundColor="Green" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="alto" >
            <Label Text="{Binding Horas}" 
                   TextColor="White" 
                   BackgroundColor="Blue" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" />
        </DataTemplate>

    </ContentPage.Resources>


    <StackLayout Padding="0" Spacing="0">
        <SearchBar x:Name="filterText"
            Placeholder="Pesquisar publicador"
                   TextChanged="FilterText_TextChanged"
                   />
        <!--<autocomplete:SfAutoComplete/>-->
        <StackLayout>
            <sfgrid:SfDataGrid x:Name="DataGrid" 
                             ItemsSource="{Binding ListaPublicadorDetalhes}">

                <sfgrid:SfDataGrid.GroupColumnDescriptions>
                    <sfgrid:GroupColumnDescription ColumnName="Atribuicao" />
                </sfgrid:SfDataGrid.GroupColumnDescriptions>

                <sfgrid:SfDataGrid.Columns>
                    <sfgrid:GridTemplateColumn MappingName="Horas" >
                        <sfgrid:GridTemplateColumn.CellTemplateSelector>
                            <vm:FormatacaoCondicionalHoras 
                                Alto="{StaticResource alto}"
                                Medio="{StaticResource medio}"
                                Baixo="{StaticResource baixo}"/>
                        </sfgrid:GridTemplateColumn.CellTemplateSelector>
                    </sfgrid:GridTemplateColumn>


                </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>
        </StackLayout>
    </StackLayout>
</ContentPage>
