AppRelatorio/View/MasterDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:AppRelatorio.View"
             x:Class="AppRelatorio.View.MasterDetailView">
  <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <StackLayout>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="2" Text="App Name" TextColor="White" FontSize="Large"/>
                </Grid>

                <TableView Intent="Menu">
                    <TableSection>
                        <ViewCell x:Name="Pagina1" Tapped="Pagina1_Tapped">
                            <StackLayout>
                                <Label Text="Obra de Pregação" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell x:Name="Pagina2" Tapped="Pagina2_Tapped">
                            <StackLayout>
                                <Label Text="Página 2" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell x:Name="Pagina3" Tapped="Pagina3_Tapped">
                            <StackLayout>
                                <Label Text="Página 3" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
        </ContentPage>
  </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <view:BancoDeDadosView />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>